#logging.level.org.springframework = info
#spring.jackson.serialization.write-dates-as-timestamps = false
#management.endpoints.web.exposure.include=*
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true

spring.data.mongodb.uri=mongodb+srv://admin:admin@store-details.rbcll.mongodb.net/storeDetails?retryWrites=true&w=majority
spring.data.mongodb.database=storeDetails
spring.data.mongodb.auto-index-creation=true